<!DOCTYPE html>
<html>
    <head>
        <title>First</title>
    </head>
    <body>
        <h1>Tagname </h1>
        
        <script src="Tagname.js" type="text/JavaScript">

           
        </script>
        <div>This is section1</div>
        <form>
            Name:<input type="text" name="Name"><br>
            Age: <input type="number" name = Age><br>
        </form>
        <div>This is section2</div>
        <input type="radio" name = "Group1" value="A">A<br>

        <div>This is section3</div>
        <input type="radio" name = "Group1" value="B">B<br>
        
        <div>This is section4</div>
        <br>
        <input type="button" onclick="Fun2()" value="Submit">

    </body>
</html>